{"id": "17402", "name": "1.壳聚糖栓 (辽食药监械(准)字2012第2640023号 沈阳博大精益生物制药有限公司)"}
{"id": "86621", "name": "2.壳聚糖凝胶 (赣食药监械(准)字2014第2640057号 江西豫章药业有限公司)"}
{"id": "112705", "name": "3.壳聚糖敷料 (鄂械注准20112641548 武汉华纳联合药业有限公司)"}
{"id": "115536", "name": "4.壳聚糖敷料 (粤械注准20152641327 广州润虹医药科技有限公司)"}
{"id": "109499", "name": "5.壳聚糖敷料 (豫械注准20152640289 河南省健琪医疗器械有限公司)"}
{"id": "88095", "name": "6.壳聚糖敷料 (鄂食药监械(准)字2014第2641930号 武汉华卫科技有限公司)"}
{"id": "102446", "name": "7.壳聚糖敷料 (浙械注准20152640124 浙江鼎泰药业有限公司)"}
{"id": "17264", "name": "8.壳聚糖凝胶 (辽食药监械(准)字2010第2640120号 沈阳博大精益生物制药有限公司)"}
{"id": "96969", "name": "9.壳聚糖凝胶 (辽械注准20142640045 沈阳博大精益生物制药有限公司)"}
{"id": "97728", "name": "10.壳聚糖凝胶 (陕械注准20142640002 西安巨绅医药科技有限公司)"}
{"id": "90390", "name": "11.壳聚糖凝胶 (陕食药监械(准)字2014第2640016号 西安惠普生物科技有限公司)"}
{"id": "17401", "name": "12.壳聚糖凝胶 (辽食药监械(准)字2012第2640022号 沈阳博大精益生物制药有限公司)"}
{"id": "113711", "name": "13.壳聚糖凝胶 (陕械注准20152640115 西安康旺抗菌科技股份有限公司)"}
{"id": "111457", "name": "14.壳聚糖敷料 (国械注许20152640151 康力得生技股份有限公司)"}
{"id": "116849", "name": "15.壳聚糖凝胶 (京械注准20152641265 北京博辉瑞进生物科技有限公司)"}
{"id": "65671", "name": "16.壳聚糖敷料 (豫食药监械(准)字2013第2640052号 新乡市康森医疗器械有限公司)"}
{"id": "95435", "name": "17.壳聚糖凝胶 (桂食药监械(准)字2014第2640095号 广西信业生物技术有限公司)"}
{"id": "110719", "name": "18.壳聚糖凝胶 (吉械注准20152640030 长春呈实健康实业有限公司)"}
{"id": "112972", "name": "19.壳聚糖妇科栓 (赣械注准20152640238 南昌华康医疗科技有限公司)"}
{"id": "107737", "name": "20.医用壳聚糖凝胶 (冀食药监械(准)字2013第2640101号(更) 石家庄亿生堂医用品有限公司)"}
{"id": "86622", "name": "21.壳聚糖妇科洗液 (赣食药监械(准)字2014第2640058号 江西豫章药业有限公司)"}
{"id": "78293", "name": "22.壳聚糖创面敷料 (赣食药监械(准)字2012第2640130号 南昌华康医疗科技有限公司)"}
{"id": "48516", "name": "23.壳聚糖外用粉 (鄂食药监械(准)字2010第2641452号 湖北普爱药业有限公司)"}
{"id": "88687", "name": "24.无菌壳聚糖敷料 (粤食药监械(准)字2014第2640014号 深圳市源兴纳米医药科技有限公司)"}
{"id": "82589", "name": "25.壳聚糖妇用凝胶 (津食药监械(准)字2014第2640001号 天津市兴通医疗器械有限公司)"}
{"id": "13942", "name": "26.壳聚糖妇用凝胶 (津食药监械(准)字2009第2640005号 天津市兴通医疗器械有限公司)"}
{"id": "109633", "name": "27.壳聚糖护脐包 (豫械注准20152640407 河南省健琪医疗器械有限公司)"}
{"id": "43757", "name": "28.壳聚糖止血海绵 (鲁食药监械(准)字2012第2640350号 青岛博益特生物材料有限公司)"}
{"id": "109257", "name": "29.壳聚糖止血海绵 (鲁械注准20152640338 青岛博益特生物材料股份有限公司)"}
{"id": "99698", "name": "30.壳聚糖护脐带 (粤食药监械(准)字2014第2640888号 广州晟和医疗科技有限公司)"}
{"id": "95101", "name": "31.壳聚糖护创膜 (鄂食药监械(准)字2014第2642013号 武汉奥绿新生物科技有限公司)"}
{"id": "53727", "name": "32.壳聚糖医用膜 (粤食药监械(准)字2011第2640727号 广东泰宝科技医疗用品有限公司)"}
{"id": "36742", "name": "33.壳聚糖抗菌膜 (浙食药监械(准)字2010第2640303号 嘉兴市舒福特生物科技有限公司)"}
{"id": "100662", "name": "34.壳聚糖抗菌膜 (浙食药监械(准)字2014第2640781号 嘉兴市舒福特生物科技有限公司)"}
{"id": "95192", "name": "35.壳聚糖止血粉 (鄂械注准20142642060 武汉奥绿新生物科技有限公司)"}
{"id": "88099", "name": "36.壳聚糖护创海绵 (鄂食药监械(准)字2014第2641931号 武汉奥绿新生物科技有限公司)"}
{"id": "29233", "name": "37.壳聚糖止血贴 (苏食药监械(准)字2012第2640732号 达信医疗科技(苏州)有限公司)"}
{"id": "108310", "name": "38.壳聚糖创伤敷料 (浙械注准20152640308 浙江金华星期一生物技术有限公司)"}
{"id": "115039", "name": "39.壳聚糖创伤敷料 (豫械注准20162640025 郑州康金瑞健康产业有限公司)"}
{"id": "45881", "name": "40.壳聚糖护脐带 (豫食药监械(准)字2011第2640057号 郑州康金瑞健康产业有限公司)"}
{"id": "46196", "name": "41.壳聚糖创伤敷料 (豫食药监械(准)字2012第2640017号 郑州康金瑞健康产业有限公司)"}
{"id": "109488", "name": "42.壳聚糖护创敷料 (豫械注准20152640278 南阳市汇博生物技术有限公司)"}
{"id": "97290", "name": "43.壳聚糖创伤贴 (鲁食药监械(准)字2014第2640647号 山东印迹生物技术有限公司)"}
{"id": "52752", "name": "44.无菌壳聚糖敷料 (粤食药监械(准)字2010第2640621号 广州市科济医疗器械有限公司)"}
{"id": "39741", "name": "45.壳聚糖抗菌敷贴 (皖食药监械(准)字2011第2640087号 安徽省小山卫生材料有限公司)"}
{"id": "108742", "name": "46.壳聚糖抗菌敷贴 (皖械注准20152640073 安徽省小山卫生材料有限公司)"}
{"id": "110720", "name": "47.壳聚糖胶体敷料 (吉械注准20152640031 长春呈实健康实业有限公司)"}
{"id": "108033", "name": "48.壳聚糖妇科敷料 (苏械注准20152640756 南通华牌医疗器械科技有限公司)"}
{"id": "108114", "name": "49.壳聚糖皮肤敷料 (苏械注准20152640812 南通华牌医疗器械科技有限公司)"}
{"id": "116123", "name": "50.壳聚糖宫颈膜 (浙械注准20152641013 浙江金华星期一生物技术有限公司)"}
{"id": "112736", "name": "51.壳聚糖护创膜 (鄂械注准20122641085 湖北中兴生物科技有限公司)"}
{"id": "95433", "name": "52.壳聚糖抗菌凝胶 (桂食药监械(准)字2014第2640093号 广西信业生物技术有限公司)"}
{"id": "53526", "name": "53.壳聚糖抗菌凝胶 (粤食药监械(准)字2011第2640526号 深圳市瀚德同创生物医疗科技有限公司)"}
{"id": "99378", "name": "54.壳聚糖止血敷料 (豫食药监械(准)字2014第2640668号 河南以斯帖生物科技有限公司)"}
{"id": "96615", "name": "55.壳聚糖宫颈贴 (京械注准20142640038 北京盛引信利医疗科技有限责任公司)"}
{"id": "101604", "name": "56.壳聚糖痔疮凝胶 (赣械注准20152640013 江西绿源堂药业有限公司)"}
{"id": "66580", "name": "57.壳聚糖妇科凝胶 (粤食药监械(准)字2013第2640420号 深圳市粤源生物科技有限公司)"}
{"id": "110387", "name": "58.壳聚糖消痔软膏 (吉械注准20152640171 吉林省盛赛医疗器械有限公司)"}
{"id": "114767", "name": "59.壳聚糖创伤敷料 (豫械注准20152640537 河南驼人贝斯特医疗器械有限公司)"}
{"id": "16335", "name": "60.壳聚糖创口贴 (冀石食药监械(准)字2012第1640057号 石家庄亚博医疗器械有限公司)"}
{"id": "42793", "name": "61.壳聚糖创伤贴 (鲁食药监械(准)字2010第2640083号 山东印迹生物技术有限公司)"}
{"id": "56311", "name": "62.壳聚糖抗菌膜 (琼食药监械(准)字2012第2640025号 海南一鸿实业发展有限公司)"}
{"id": "95209", "name": "63.壳聚糖妇科凝胶 (鄂械注准20142642077 湖北普爱药业有限公司)"}
{"id": "107108", "name": "64.医用壳聚糖凝胶 (冀食药监械(准)字 2013第2640101号 石家庄亿生堂医用品有限公司)"}
{"id": "95135", "name": "65.壳聚糖止血粉 (鄂械注准20142641452 湖北普爱药业有限公司)"}
{"id": "113246", "name": "66.壳聚糖止血粉 (冀械注准20152640143 石家庄亿生堂医用品有限公司)"}
{"id": "53527", "name": "67.壳聚糖抗菌喷雾 (粤食药监械(准)字2011第2640527号 深圳市瀚德同创生物医疗科技有限公司)"}
{"id": "85868", "name": "68.壳聚糖止血敷料 (浙食药监械(准)字2014第2640060号 浙江欧贝特医疗器械有限公司)"}
{"id": "113702", "name": "69.壳聚糖漱口液 (陕械注准20152630114 西安康旺抗菌科技股份有限公司)"}
{"id": "95199", "name": "70.壳聚糖护创喷膜 (鄂械注准20142642067 湖北依耀生物医疗有限公司)"}
{"id": "97598", "name": "71.壳聚糖护理敷料 (闽械注准20142640057 福州博美安医疗器械有限公司)"}
{"id": "99381", "name": "72.壳聚糖抗菌喷剂 (豫食药监械(准)字2014第2640671号 河南以斯帖生物科技有限公司)"}
{"id": "100996", "name": "73.壳聚糖漱口液 (浙械注准20142630192 浙江康德药业集团有限公司)"}
{"id": "78764", "name": "74.壳聚糖护创粉 (鲁食药监械(准)字2013第2640500号 德州海利安生物科技股份有限公司)"}
{"id": "89836", "name": "75.壳聚糖粉状敷料 (桂食药监械(准)字2014第2640060号 广西南宁博恩康科技有限公司)"}
{"id": "71352", "name": "76.壳聚糖止血敷料 (津食药监械(准)字2013第2640015号 天津泰康生物制药有限公司)"}
{"id": "14796", "name": "77.壳聚糖粉状敷料 (津食药监械(准)字2012第2640004号 天津泰康生物制药有限公司)"}
{"id": "43766", "name": "78.壳聚糖止血粉 (鲁食药监械(准)字2012第2640359号 青岛博益特生物材料有限公司)"}
{"id": "62354", "name": "79.壳聚糖粉状敷料 (津食药监械(准)字2013第2640002号 天津泰康生物制药有限公司)"}
{"id": "56296", "name": "80.壳聚糖长效抗菌材料 (琼食药监械(准)字2010第2640010号(更) 海南一鸿实业发展有限公司)"}
{"id": "48690", "name": "81.壳聚糖水胶体敷贴(敷料) (鄂食药监械(准)字2011第2641548号(更) 武汉华纳联合药业有限公司)"}
{"id": "48794", "name": "82.壳聚糖抗菌护创膜 (鄂食药监械(准)字2012第2641085号 湖北中兴生物科技有限公司)"}
{"id": "48822", "name": "83.壳聚糖生物医用敷料(膜) (鄂食药监械(准)字2012第2641128号 武汉人福医疗用品有限公司)"}
{"id": "48544", "name": "84.医用壳聚糖创面修复膜 (鄂食药监械(准)字2011第2640986号 武汉大正商科生物医药有限公司)"}
{"id": "48517", "name": "85.壳聚糖伤口护理膜 (鄂食药监械(准)字2010第2641453号 湖北普爱药业有限公司)"}
{"id": "18601", "name": "86.壳聚糖(聚糖)抗菌成膜剂 (黑食药监械(准)字2009第2660039号 哈尔滨大愚生物科技有限公司)"}
{"id": "95176", "name": "87.壳聚糖护创无纺布片 (鄂械注准20142642044 湖北依耀生物医疗有限公司)"}
{"id": "95552", "name": "88.壳聚糖口腔溃疡膜 (黑械注准20142630039 哈尔滨市天地仁医药科技有限公司)"}
{"id": "114015", "name": "89.壳聚糖口腔溃疡贴 (苏械注准20152631161 云南白药集团无锡药业有限公司)"}
{"id": "28116", "name": "90.壳聚糖口腔溃疡贴 (苏食药监械(准)字2011第2630795号 云南白药集团无锡药业有限公司)"}
{"id": "88811", "name": "91.壳聚糖功能性敷料凝胶 (粤食药监械(准)字2014第2640148号 东莞市鸿元医药科技有限公司)"}
{"id": "54835", "name": "92.壳聚糖抗菌成膜喷剂 (粤食药监械(准)字2012第2640941号 广州润虹医药科技有限公司)"}
{"id": "54885", "name": "93.壳聚糖抗菌成膜喷剂 (粤食药监械(准)字2012第2640991号 广州润虹医药科技有限公司)"}
{"id": "16679", "name": "94.壳聚糖妇科抗菌栓剂 (内食药监械(准)字2012第2640031号 内蒙古东银科技有限公司)"}
{"id": "95567", "name": "95.壳聚糖(聚糖)抗菌成膜剂 (黑械注准20142640054 黑龙江省运加医疗科技有限公司)"}
{"id": "83330", "name": "96.壳聚糖(聚糖)抗菌成膜剂 (黑食药监械(准)字2014第2660009号 哈尔滨大愚生物科技有限公司)"}
{"id": "22487", "name": "97.医用壳聚糖抗菌膜液 (沪食药监械(准)字2011第2640587号 上海礼和医疗器材有限公司)"}
{"id": "49359", "name": "98.壳聚糖妇科抗菌水凝胶 (湘食药监械(准)字2009第2640041号 湖南福泉医疗器械科技有限公司)"}
{"id": "49677", "name": "99.壳聚糖妇科抗菌水凝胶 (湘食药监械(准)字2011第2640075号 湖南康尔佳福泉医疗科技有限公司)"}
{"id": "99943", "name": "100.壳聚糖功能性敷料 (粤食药监械(准)字2014第2641176号 广东泰宝医疗科技股份有限公司)"}
{"id": "98110", "name": "101.壳聚糖永磁创伤敷料 (苏食药监械(准)字2014第2641220号 连云港三瑞医疗器械制造有限公司)"}
{"id": "95097", "name": "102.壳聚糖水化纤维生物膜 (鄂食药监械(准)字2014第2642009号 人福医药集团医疗公司)"}
{"id": "112740", "name": "103.壳聚糖生物医用膜 (鄂械注准20122641128 人福医药集团医疗用品有限公司)"}
{"id": "93812", "name": "104.壳聚糖妇用抗菌凝胶 (豫械注准20152640001 河南省就尔实业股份有限公司)"}
{"id": "49755", "name": "105.壳聚糖生物外用敷料 (湘食药监械(准)字2012第2640060号 湖南馨航瑞康生物科技有限公司)"}
{"id": "116237", "name": "106.壳聚糖妇科抗菌水凝胶 (湘械注准20152640008 湖南康尔佳福泉医疗科技有限公司)"}
{"id": "87800", "name": "107.妇女外用壳聚糖抗菌液 (豫食药监械(准)字2014第2640305号 郑州正和医疗器械有限公司)"}
{"id": "87799", "name": "108.男用壳聚糖抗菌液 (豫食药监械(准)字2014第2640304号 郑州正和医疗器械有限公司)"}
{"id": "87798", "name": "109.外用壳聚糖抗菌液 (豫食药监械(准)字2014第2640303号 郑州正和医疗器械有限公司)"}
{"id": "48775", "name": "110.医用壳聚糖创面修复膜 (鄂食药监械(准)字2012第2640986号 武汉大正高科生物医药有限公司)"}
{"id": "35732", "name": "111.壳聚糖宫颈抗菌膜 (浙食药监械(准)字2009第2640031号 嘉兴西欧斯生物制品有限公司)"}
{"id": "105973", "name": "112.医用壳聚糖抗菌膜液 (沪械注准20152640249 上海礼和医疗器材有限公司)"}
{"id": "39742", "name": "113.壳聚糖婴儿抗菌护脐贴 (皖食药监械(准)字2011第2640088号 安徽省小山卫生材料有限公司)"}
{"id": "108741", "name": "114.壳聚糖婴儿抗菌护脐贴 (皖械注准20152640072 安徽省小山卫生材料有限公司)"}
{"id": "78107", "name": "115.壳聚糖口腔溃疡凝胶 (陕食药监械(准)字2013第2640081号 陕西仁康药业有限公司)"}
{"id": "42942", "name": "116.壳聚糖皮肤护理剂 (鲁食药监械(准)字2010第2640233号 蓝科医学工程(济南)有限公司)"}
{"id": "97112", "name": "117.壳聚糖皮肤护理剂 (鲁食药监械(准)字2014第2640468号 蓝科医学工程(济南)有限公司)"}
{"id": "88770", "name": "118.壳聚糖功能性敷料 (粤食药监械(准)字2014第2640107号 东莞市鸿元医药科技有限公司)"}
{"id": "117317", "name": "119.壳聚糖妇科温敏凝胶 (鄂食药监械（准）字2012第2641758号 武汉迪奥医疗器械有限公司)"}
{"id": "16678", "name": "120.壳聚糖妇科外用抗菌器 (内食药监械(准)字2012第2640030号 内蒙古东银科技有限公司)"}
{"id": "48993", "name": "121.壳聚糖妇科温敏凝胶 (鄂食药监械(准)字2012第2641758号 武汉迪奥医疗器械有限公司)"}
{"id": "78765", "name": "122.医用壳聚糖抑菌凝胶 (鲁食药监械(准)字2013第2640501号 山东梁山三利树脂有限公司)"}
{"id": "99377", "name": "123.壳聚糖创伤抗菌敷料 (豫食药监械(准)字2014第2640667号 河南以斯帖生物科技有限公司)"}
{"id": "116256", "name": "124.壳聚糖妇馨洁洗液 (湘械注准20152640027 湖南仁馨生物技术有限公司)"}
{"id": "95208", "name": "125.喷涂型壳聚糖护理膜 (鄂械注准20142642076 武汉华纳联合药业有限公司)"}
{"id": "95136", "name": "126.壳聚糖伤口护理膜 (鄂械注准20142641453 湖北普爱药业有限公司)"}
{"id": "110388", "name": "127.壳聚糖保妇康凝胶 (吉械注准20152640172 吉林省盛赛医疗器械有限公司)"}
{"id": "16680", "name": "128.壳聚糖痔疮抗菌凝胶 (内食药监械(准)字2012第2640032号 内蒙古东银科技有限公司)"}
{"id": "97737", "name": "129.壳聚糖抗菌水凝胶 (陕械注准20142640011 陕西仁康药业有限公司)"}
{"id": "95210", "name": "130.壳聚糖宫颈填塞凝胶 (鄂械注准20142642078 武汉烺祺生物科技有限公司)"}
{"id": "49711", "name": "131.壳聚糖脚轻松喷雾剂 (湘食药监械(准)字2012第2640016号 湖南华艳生物科技开发有限公司)"}
{"id": "114044", "name": "132.壳聚糖水凝胶伤口敷料 (苏械注准20152641106 南京荣岩医疗器械有限公司)"}
{"id": "53464", "name": "133.壳聚糖妇科抗菌泡沫剂 (粤食药监械(准)字2011第2640464号 湛江健力源医疗用品有限公司)"}
{"id": "95311", "name": "134.壳聚糖妇科抗菌喷洗剂 (赣食药监械(准)字2014第2640275号 江西绿源堂药业有限公司)"}
{"id": "95434", "name": "135.壳聚糖生物护伤喷膜剂 (桂食药监械(准)字2014第2640094号 广西信业生物技术有限公司)"}
{"id": "84087", "name": "136.壳聚糖阴道填塞泡沫剂 (苏食药监械(准)字2014第2640700号 南京道大药业有限公司)"}
{"id": "27435", "name": "137.壳聚糖宫颈抗菌膜 (苏食药监械(准)字2011第2640113号 中国药科大学制药有限公司)"}
{"id": "114275", "name": "138.壳聚糖宫颈抗菌膜 (苏械注准20162640036 中国药科大学制药有限公司)"}
{"id": "49678", "name": "139.壳聚糖妇科抗菌栓剂 (湘食药监械(准)字2011第2640076号 湖南康尔佳福泉医疗科技有限公司)"}
{"id": "95931", "name": "140.壳聚糖季铵盐硅凝胶 (津食药监械(准)字2014第2640007号 天津嘉氏堂科技有限公司)"}
{"id": "89831", "name": "141.壳聚糖护创生物敷料 (桂食药监械(准)字2014第2640061号 广西南宁博恩康科技有限公司)"}
{"id": "49676", "name": "142.壳聚糖生物护伤喷膜剂 (湘食药监械(准)字2011第2640074号 湖南康尔佳福泉医疗科技有限公司)"}
{"id": "49762", "name": "143.壳聚糖口腔生物敷料 (湘食药监械(准)字2012第2640067号 湖南馨航瑞康生物科技有限公司)"}
{"id": "99941", "name": "144.医用壳聚糖妇科洗液 (粤食药监械(准)字2014第2641174号 广州市一杰医药科技有限公司)"}
{"id": "49710", "name": "145.壳聚糖妇洁舒洗剂 (湘食药监械(准)字2012第2640015号 湖南华艳生物科技开发有限公司)"}
{"id": "54839", "name": "146.壳聚糖医用创口敷料 (粤食药监械(准)字2012第2640945号 上赫股份有限公司)"}
{"id": "42518", "name": "147.壳聚糖基愈创非织布 (鲁食药监械(准)字2009第2640240号 青岛博益特生物材料有限公司)"}
{"id": "71901", "name": "148.壳聚糖妇用抗菌栓(敷料) (辽食药监械(准)字2013第2640145号 沈阳得康医药科技有限公司)"}
{"id": "71903", "name": "149.壳聚糖肛肠抗菌栓(敷料) (辽食药监械(准)字2013第2640147号 沈阳得康医药科技有限公司)"}
{"id": "99382", "name": "150.壳聚糖妇用抗菌吸附栓 (豫食药监械(准)字2014第2640672号 河南以斯帖生物科技有限公司)"}
{"id": "95102", "name": "151.壳聚糖护创纱布片 (鄂食药监械(准)字2014第2642014号 武汉奥绿新生物科技有限公司)"}
{"id": "25982", "name": "152.壳聚糖止血敷料(安适康壳聚糖止血敷料) (苏食药监械(准)字2009第2640764号 苏州工业园区维康卫生材料有限公司)"}
{"id": "74323", "name": "153.壳聚糖宫颈抗菌膜(壳聚糖碘/明胶聚合生物敷料) (浙食药监械(准)字2013第2640564号 浙江三创生物科技有限公司)"}
{"id": "36654", "name": "154.壳聚糖宫颈抗菌膜(壳聚糖碘/明胶聚合生物敷料) (浙食药监械(准)字2010第2640214号 嘉兴西欧斯生物制品有限公司)"}
{"id": "76206", "name": "155.医用壳聚糖妇科填塞凝胶(商品名：舒凝医用壳聚糖宫颈抗菌 (鄂食药监械(准)字2013第2661894号 武汉耦合医学科技有限责任公司)"}
{"id": "111524", "name": "156.医用防黏连改性壳聚糖（膜） (国食药监械（准）字2012第3640245号(变更文件) )"}
{"id": "103077", "name": "157.壳聚糖基可吸收止血非织布 (国食药监械(准)字2012第3641484号(变更文件) )"}
{"id": "78289", "name": "158.壳聚糖创面敷料(商品名：欣夫宁-速愈贴) (赣食药监械(准)字2012第2640126号 江西圣济药业有限公司)"}
{"id": "48237", "name": "159.壳聚糖抗菌生物医用膜(商品名：凯舒林) (鄂食药监械(准)字2009第2641239号 湖北凯尔生药业有限公司)"}
{"id": "18729", "name": "160.壳聚糖口腔溃疡膜(康曦口腔溃疡膜) (黑食药监械(准)字2010第2630080号 哈尔滨市天地仁医药科技有限公司)"}
{"id": "18731", "name": "161.壳聚糖漱口液(康曦漱口液) (黑食药监械(准)字2010第2630082号 哈尔滨市天地仁医药科技有限公司)"}
{"id": "115526", "name": "162.医用壳聚糖创面止血敷贴 (粤械注准20152641099 广州晟和医疗科技有限公司)"}
{"id": "112223", "name": "163.壳聚糖敷料/“安適康”快寧敷貼 (国械注许20163640013 明基材料股份有限公司)"}
{"id": "4266", "name": "164.医用可降解防术后粘连壳聚糖 (国食药监械(准)字2010第3641159号(更) 烟台万利医用品有限公司)"}
{"id": "88996", "name": "165.壳聚糖妇女外用抗菌器(凝胶型) (粤食药监械(准)字2014第2640290号 深圳市源兴纳米医药科技有限公司)"}
{"id": "61377", "name": "166.壳聚糖抗菌凝胶(商品名：优治) (鄂食药监械(准)字2013第2641768号 湖北穆兰同大科技有限公司)"}
{"id": "76117", "name": "167.壳聚糖生物医用膜（商品名：瑞蒙迪） (鄂食药监械(准)字2012第2641128号(更) 人福医药集团医疗用品有限公司)"}
{"id": "49757", "name": "168.壳聚糖生物抗菌痔疮敷料 (湘食药监械(准)字2012第2640062号 湖南馨航瑞康生物科技有限公司)"}
{"id": "88234", "name": "169.壳聚糖抗菌凝胶(商品名：优治) (鄂食药监械(准)字2013第2641768号(更) 湖北穆兰同大科技有限公司)"}
{"id": "76194", "name": "170.医用壳聚糖创面修复膜   （商品名称：苏肤） (鄂食药监械(准)字2013第2640986号(更) 武汉大正高科生物医药有限公司)"}
{"id": "88358", "name": "171.医用壳聚糖创面修复膜   (商品名称：苏肤) (鄂食药监械(准)字2012第2640986号(更) 武汉大正高科生物医药有限公司)"}
{"id": "114067", "name": "172.一次性使用妇用壳聚糖凝胶 (苏械注准20152641379 常州市新春医疗器械科技有限公司)"}
{"id": "110630", "name": "173.医用防粘连改性壳聚糖(膜) (国械注准20153641845 北京百利康生化有限公司)"}
{"id": "52241", "name": "174.壳聚糖医用生物流体敷料 (粤食药监械(准)字2010第2640111号 东莞劲芳生物医药孵化器有限公司)"}
{"id": "71902", "name": "175.壳聚糖肛肠抗菌凝胶(敷料) (辽食药监械(准)字2013第2640146号 沈阳得康医药科技有限公司)"}
{"id": "71904", "name": "176.壳聚糖妇用抗菌凝胶(敷料) (辽食药监械(准)字2013第2640148号 沈阳得康医药科技有限公司)"}
{"id": "99942", "name": "177.医用壳聚糖水凝胶(妇科专用) (粤食药监械(准)字2014第2641175号 广州市一杰医药科技有限公司)"}
{"id": "99940", "name": "178.医用壳聚糖水凝胶(肛肠专用) (粤食药监械(准)字2014第2641173号 广州市一杰医药科技有限公司)"}
{"id": "83389", "name": "179.壳聚糖生物海绵敷料 商品名：护祉 (苏食药监械(准)字2014第2640002号 江苏迪沃生物制品有限公司)"}
{"id": "95264", "name": "180.壳聚糖痔疮洗液(商品名：治舒泰洗液) (赣食药监械(准)字2014第2640228号 江西绿源堂药业有限公司)"}
{"id": "95263", "name": "181.壳聚糖妇科凝胶(商品名：阴道填塞) (赣食药监械(准)字2014第2640227号 江西绿源堂药业有限公司)"}
{"id": "100101", "name": "182.医用壳聚糖功能性敷料(外用膜) (粤食药监械(准)字2014第2641334号 广州市一杰医药科技有限公司)"}
{"id": "95821", "name": "183.壳聚糖季铵盐生物胶体液 (冀食药监械(准)字2014第2640263号 河北汇邦医药科技有限公司)"}
{"id": "49761", "name": "184.壳聚糖护创生物敷料(商品名：佑创) (湘食药监械(准)字2012第2640066号 湖南馨航瑞康生物科技有限公司)"}
{"id": "97597", "name": "185.壳聚糖口腔生物功能敷料 (闽械注准20142640056 福州博美安医疗器械有限公司)"}
{"id": "49754", "name": "186.壳聚糖生物止血痔疮敷料 (湘食药监械(准)字2012第2640059号 湖南馨航瑞康生物科技有限公司)"}
{"id": "116236", "name": "187.壳聚糖妇科生物功能敷料 (湘械注准20152640007 湖南康尔佳福泉医疗科技有限公司)"}
{"id": "54247", "name": "188.无菌壳聚糖敷料"}
{"id": "103176", "name": "189.医用防粘连改性壳聚糖(膜)(商品名:百菲米) (国食药监械(准)字2012第3640245号(变更文件) )"}
{"id": "78237", "name": "190.壳聚糖妇科凝胶(商品名：宫美康宁宫颈抗菌膜) (赣食药监械(准)字2012第2640036号 南昌华康医疗科技有限公司)"}
{"id": "58202", "name": "191.一次性妇用(壳聚糖)生物高分子止血吸附栓 (滇食药监械(准)字2010第 2640006号 云南蜀云科技有限公司)"}
{"id": "20192", "name": "192.可溶性止血材料(商品名：高膨壳聚糖海绵) (沪食药监械(准)字2009第2641300号 上海美宝生命科技有限公司)"}
{"id": "76108", "name": "193.非织造壳聚糖医用护创材料（商品名：速愈贴） (鄂食药监械(准)字2013第2641873号 湖北普爱药业有限公司)"}
{"id": "51499", "name": "194.壳聚糖抗菌成膜喷剂(WS-B型) (商品名：抗菌膜) (粤食药监械(准)字2009第2640225号 广州润虹医药科技有限公司)"}
{"id": "83339", "name": "195.壳聚糖妇科抗菌成膜剂(妇炎康阴道填塞) (黑食药监械(准)字2014第2640018号(更) 哈尔滨乾佰纳医用生物材料科技有限公司)"}
{"id": "76145", "name": "196.通用名：壳聚糖生物医用敷料商品名：凯舒林 (鄂食药监械(准)字2013第2641239号 湖北中创医疗用品有限公司)"}
{"id": "76120", "name": "197.壳聚糖医用生物创面修复敷料（膜）（商品名：瑞蒙复） (鄂食药监械(准)字2013第2641844号(更) 人福医药集团医疗用品有限公司)"}
{"id": "93638", "name": "198.壳聚糖医用生物创面修复敷料（膜）（商品名：瑞蒙复） (鄂食药监械(准)字2013第2641844号 武汉人福医疗用品有限公司)"}
{"id": "3894", "name": "199.医用防粘连改性壳聚糖(膜)(商品名:百菲米) (国食药监械(准)字2010第3641250号 北京百利康生化有限公司)"}
{"id": "6968", "name": "200.医用防粘连改性壳聚糖(膜) （商品名：百菲米） (国食药监械(准)字2012第3640245号 北京百利康生化有限公司)"}
{"id": "76119", "name": "201.壳聚糖医用生物抗菌凝胶（商品名：瑞安迪） (鄂食药监械(准)字2013第2641850号(更) 人福医药集团医疗用品有限公司)"}
{"id": "93639", "name": "202.壳聚糖医用生物抗菌凝胶（商品名：瑞安迪） (鄂食药监械(准)字2013第2641850号 武汉人福医疗用品有限公司)"}
{"id": "49752", "name": "203.壳聚糖生物海绵敷料(商品名：馨航生物止血海绵) (湘食药监械(准)字2012第2640057号 湖南馨航瑞康生物科技有限公司)"}
{"id": "24000", "name": "204.可溶性止血材料(商品名：高膨溶壳聚糖海绵) (沪食药监械(准)字2012第2640920号 上海美宝生命科技有限公司)"}
{"id": "8217", "name": "205.壳聚糖基可吸收止血非织布（商品名：术益纱） (国食药监械(准)字2012第3641484号 青岛博益特生物材料有限公司)"}
{"id": "56323", "name": "206.水溶性壳聚糖妇科软凝胶(商品名：富宁康) (琼食药监械(准)字2012第2640039号 海南世宝康医疗科技有限公司)"}
{"id": "49758", "name": "207.壳聚糖生物功能敷料(商品名：馨航妇科抗菌敷料) (湘食药监械(准)字2012第2640063号 湖南馨航瑞康生物科技有限公司)"}
{"id": "90344", "name": "208.一次性妇用(壳聚糖)生物高分子止血吸附栓  (商品名：艾立舒) (滇食药监械(准)字2014第2640046号 云南蜀云科技有限公司)"}
{"id": "76229", "name": "209.壳聚糖医用护创液体敷料(商品名：速甲舒护创液体敷料) (鄂食药监械(准)字2013第2641907号 湖北精耕生物工程有限公司)"}
{"id": "49763", "name": "210.壳聚糖生物抗菌敷料(商品名：佑阴美阴道填塞水凝胶) (湘食药监械(准)字2012第2640068号 湖南馨航瑞康生物科技有限公司)"}
{"id": "49760", "name": "211.生物护伤抗菌敷料(商品名：壳聚糖生物护伤抗菌喷膜剂) (湘食药监械(准)字2012第2640065号 湖南馨航瑞康生物科技有限公司)"}
{"id": "49756", "name": "212.口腔生物护理液(商品名：壳聚糖口腔生物护理敷料) (湘食药监械(准)字2012第2640061号 湖南馨航瑞康生物科技有限公司)"}
{"id": "49759", "name": "213.妇科生物护理液(商品名：壳聚糖妇科生物护理敷料) (湘食药监械(准)字2012第2640064号 湖南馨航瑞康生物科技有限公司)"}
{"id": "98923", "name": "214.壳聚糖粉状医用功能敷料(商品名：美司特速效止血粉) (湘食药监械(准)字2014第2640188号 长沙海润生物技术有限公司)"}
{"id": "3815", "name": "1.医用几丁糖 (国食药监械(准)字2010第3641160号 上海其胜生物制剂有限公司)"}
{"id": "93263", "name": "2.医用几丁糖 (国械注准20143642114 上海其胜生物制剂有限公司)"}
{"id": "103733", "name": "3.医用几丁糖凝胶 (国食药监械(准)字2013第3640290(更)(变更文件) )"}
{"id": "107787", "name": "4.医用几丁糖膜 (冀械注准20152640115号 邯郸沃伦多科技开发有限公司)"}
{"id": "16012", "name": "5.医用几丁糖膜 (冀食药监械(准)字2012第2640019号 邯郸沃伦多科技开发有限公司)"}
{"id": "36132", "name": "6.几丁糖外用凝胶 (浙食药监械(准)字2009第2640434号 杭州协合医疗用品有限公司)"}
{"id": "3816", "name": "7.医用几丁糖凝胶 (国食药监械(准)字2010第3641161号 石家庄亿生堂医用品有限公司)"}
{"id": "8672", "name": "8.医用几丁糖凝胶(商品名：术亿宁) (国食药监械(准)字2013第3640290号 石家庄亿生堂医用品有限公司)"}
{"id": "88607", "name": "9.医用几丁糖液体敷料(商品名：6S加倍美) (湘食药监械(准)字2014第2640173号 长沙海润生物技术有限公司)"}
{"id": "49731", "name": "10.医用几丁糖液体敷料(商品名：6S加倍美) (湘食药监械(准)字2012第2640036号 长沙海润生物技术有限公司)"}
{"id": "98924", "name": "11.医用几丁糖水凝胶护眼贴(商品名：麓谷益程) (湘食药监械(准)字2014第2640189号 长沙海润生物技术有限公司)"}
{"id": "49732", "name": "12.医用几丁糖凝胶生物敷料(商品名：6S风安婷) (湘食药监械(准)字2012第2640037号 长沙海润生物技术有限公司)"}
{"id": "88606", "name": "13.医用几丁糖凝胶生物敷料(商品名：6S凤安婷) (湘食药监械(准)字2014第2640172号 长沙海润生物技术有限公司)"}
{"id": "59403", "name": "14.医用几丁糖(关节腔内注射用) (商品名：奇特杰) (国食药监械(准)字2013第3640946号 上海其胜生物制剂有限公司)"}
{"id": "103253", "name": "1.聚乳酸防粘连凝胶 (国食药监械(准)字2012第3640228号(变更文件) )"}
{"id": "111407", "name": "2.聚乳酸防粘连凝胶 (国械注准20153642193 河北瑞诺医疗器械股份有限公司)"}
{"id": "6317", "name": "3.聚乳酸防粘连膜(商品名：健普) (国食药监械(准)字2013第3640025号 无锡健普生物科技有限公司)"}
{"id": "3017", "name": "4.聚乳酸防粘连膜(商品名：弘健医用膜) (国食药监械(准)字2010第3640159号 广州市弘健生物医用制品科技有限公司)"}
{"id": "6951", "name": "5.聚乳酸防粘连凝胶(商品名：瑞术康) (国食药监械(准)字2012第3640228号 石家庄市瑞诺生物医学材料有限公司)"}
{"id": "79466", "name": "6.聚乳酸防粘连膜(商品名：弘健可吸收屏障膜) (国食药监械(准)字2014第3640440号 广州市弘健生物医用制品科技有限公司)"}
{"id": "110966", "name": "1.医用透明质酸钠凝胶 (国械注准20153641157(变更文件) )"}
{"id": "105352", "name": "2.医用透明质酸钠凝胶 (国食药监械(准)字2014第3220684号(变更文件) )"}
{"id": "105732", "name": "3.医用透明质酸钠凝胶 (国械注准20153640593(变更文件) )"}
{"id": "103166", "name": "4.医用透明质酸钠凝胶 (国食药监械(准)字2014第3221167号(变更文件) )"}
{"id": "103022", "name": "5.医用透明质酸钠凝胶 (国械注准20153640606 上海昊海生物科技股份有限公司)"}
{"id": "4431", "name": "6.医用透明质酸钠凝胶 (国食药监械(准)字2011第3640335号(更) 上海昊海生物科技股份有限公司)"}
{"id": "103023", "name": "7.医用透明质酸钠凝胶 (国械注准20153640607 上海昊海生物科技股份有限公司)"}
{"id": "6855", "name": "8.医用透明质酸钠凝胶 (国食药监械(准)字2012第3640132号(更) 上海建华精细生物制品有限公司)"}
{"id": "95533", "name": "9.医用透明质酸钠修复贴 (黑械注准20142640020 哈尔滨市天地仁医药科技有限公司)"}
{"id": "3733", "name": "10.医用透明质酸钠凝胶 (国食药监械(准)字2010第3221040号 杭州嘉伟生物制品有限公司)"}
{"id": "79297", "name": "11.医用透明质酸钠凝胶 (国食药监械(准)字2014第3220492号 杭州协合医疗用品有限公司)"}
{"id": "79602", "name": "12.医用透明质酸钠凝胶 (国食药监械(准)字2014第3220492号(更) 杭州协合医疗用品有限公司)"}
{"id": "79601", "name": "13.医用透明质酸钠凝胶 (国食药监械(准)字2014第3220491号(更) 杭州协合医疗用品有限公司)"}
{"id": "79296", "name": "14.医用透明质酸钠凝胶 (国食药监械(准)字2014第3220491号 杭州协合医疗用品有限公司)"}
{"id": "79295", "name": "15.医用透明质酸钠凝胶 (国食药监械(准)字2014第3220490号 杭州协合医疗用品有限公司)"}
{"id": "79600", "name": "16.医用透明质酸钠凝胶 (国食药监械(准)字2014第3220490号(更) 杭州协合医疗用品有限公司)"}
{"id": "79599", "name": "17.医用透明质酸钠凝胶 (国食药监械(准)字2014第3220489号(更) 杭州协合医疗用品有限公司)"}
{"id": "79294", "name": "18.医用透明质酸钠凝胶 (国食药监械(准)字2014第3220489号 杭州协合医疗用品有限公司)"}
{"id": "4072", "name": "19.医用透明质酸钠凝胶 (国食药监械(准)字2011第3640320号 上海建华精细生物制品有限公司)"}
{"id": "3083", "name": "20.医用透明质酸钠凝胶 (国食药监械(准)字2010第3220236号 杭州协合医疗用品有限公司)"}
{"id": "5338", "name": "21.医用透明质酸钠凝胶 (国食药监械(准)字2011第3641402号 上海建华精细生物制品有限公司)"}
{"id": "112059", "name": "22.医用透明质酸钠凝胶 (国械注准20163640115 上海建华精细生物制品有限公司)"}
{"id": "118160", "name": "23.医用透明质酸钠凝胶 (国械注许20163220045 和康生物科技股份有限公司)"}
{"id": "3146", "name": "24.医用透明质酸钠凝胶 (国食药监械(准)字2010第3640310号 上海建华精细生物制品有限公司)"}
{"id": "97401", "name": "25.医用透明质酸钠润滑剂 (鲁械注准20142660074 华熙福瑞达生物医药有限公司)"}
{"id": "4971", "name": "26.医用透明质酸钠凝胶 (国食药监械(准)字2011第3640333号 山东博士伦福瑞达制药有限公司)"}
{"id": "112849", "name": "27.透明质酸钠医用敷料 (鄂械注准20152642116 湖北思维康生物工程有限公司)"}
{"id": "4075", "name": "28.医用透明质酸钠凝胶 (国食药监械(准)字2011第3640336号 上海其胜生物制剂有限公司)"}
{"id": "101273", "name": "29.医用透明质酸钠凝胶 (国械注准20153640476 上海其胜生物制剂有限公司)"}
{"id": "103021", "name": "30.医用透明质酸钠凝胶 (国械注准20153640593 杭州嘉伟生物制品有限公司)"}
{"id": "4073", "name": "31.医用透明质酸钠凝胶 (国食药监械(准)字2011第3640323号 杭州嘉伟生物制品有限公司)"}
{"id": "3015", "name": "32.医用透明质酸钠凝胶 (国食药监械(准)字2010第3640157号 杭州嘉伟生物制品有限公司)"}
{"id": "7969", "name": "33.医用透明质酸钠凝胶 (国食药监械(准)字2012第3221219号(更) 华熙福瑞达生物医药有限公司)"}
{"id": "78820", "name": "34.医用透明质酸钠凝胶 (国食药监械(准)字2014第3220339号 河南宇宙人工晶状体研制有限公司)"}
{"id": "1745", "name": "35.医用透明质酸钠凝胶 (国食药监械(准)字2009第3220217号 杭州嘉伟生物制品有限公司)"}
{"id": "105634", "name": "36.医用透明质酸钠凝胶 (国械注准20153641157 常州药物研究所有限公司)"}
{"id": "80006", "name": "37.医用透明质酸钠凝胶 (国食药监械(准)字2014第3221167号 上海景峰制药股份有限公司)"}
{"id": "6068", "name": "38.医用透明质酸钠凝胶 (国食药监械(准)字2010第3220208号(更) 上海景峰制药股份有限公司)"}
{"id": "67815", "name": "39.医用透明质酸钠凝胶 (国食药监械(准)字2009第3640929号(更) 天津晶明新技术开发有限公司)"}
{"id": "2330", "name": "40.医用透明质酸钠凝胶 (国食药监械(准)字2009第3640929号 天津晶明新技术开发有限公司)"}
{"id": "68541", "name": "41.医用透明质酸钠凝胶 (国食药监械(准)字2013第3641930号 杭州协合医疗用品有限公司)"}
{"id": "70123", "name": "42.医用透明质酸钠凝胶 (国食药监械(准)字2013第3641930号(更) 杭州协合医疗用品有限公司)"}
{"id": "4966", "name": "43.医用透明质酸钠凝胶 (国食药监械(准)字2011第3220368号(更) 上海建华精细生物制品有限公司)"}
{"id": "105435", "name": "44.医用透明质酸钠凝胶 (国械注准20153221364 上海建华精细生物制品有限公司)"}
{"id": "4074", "name": "45.医用透明质酸钠凝胶 (国食药监械(准)字2011第3640324号 杭州协合医疗用品有限公司)"}
{"id": "3059", "name": "46.医用透明质酸钠凝胶 (国食药监械(准)字2010第3220209号 河南宇宙人工晶状体研制有限公司)"}
{"id": "5837", "name": "47.医用透明质酸钠凝胶 (国食药监械(准)字2011第3640332号(更) 常州药物研究所有限公司)"}
{"id": "107437", "name": "48.医用透明质酸钠凝胶 (国食药监械(准)字2014第3220543号 天津晶明新技术开发有限公司)"}
{"id": "78821", "name": "49.医用透明质酸钠凝胶 (国食药监械(准)字2014第3220379号 苏州工业园区视瑞清医疗器械有限公司)"}
{"id": "118205", "name": "50.注射用修饰透明质酸钠凝胶 (国械注准20143462037(变更文件) )"}
{"id": "110948", "name": "51.医用透明质酸钠凝胶(眼科用) (国食药监械(准)字2013第3220411号(变更文件) )"}
{"id": "107595", "name": "52.医用透明质酸钠凝胶(眼科粘弹剂专用) (国食药监械(准)字2014第3221171号(变更文件) )"}
{"id": "107596", "name": "53.医用透明质酸钠凝胶(眼科粘弹剂专用) (国食药监械(准)字2014第3221489号(变更文件) )"}
{"id": "105731", "name": "54.医用透明质酸钠凝胶(商品名:海诺特) (国械注准20143222324(变更文件) )"}
{"id": "80007", "name": "55.医用透明质酸钠凝胶(眼科粘弹剂专用) (国食药监械(准)字2014第3221171号 上海昊海生物科技股份有限公司)"}
{"id": "90924", "name": "56.医用透明质酸钠凝胶(眼科粘弹剂专用) (国食药监械(准)字2014第3221489号 上海昊海生物科技股份有限公司)"}
{"id": "93879", "name": "57.医用透明质酸钠凝胶（商品名：海诺特） (国械注准20143222324 杭州嘉伟生物制品有限公司)"}
{"id": "5099", "name": "58.医用透明质酸钠凝胶(商品名：施沛特) (国食药监械(准)字2011第3641198号 山东博士伦福瑞达制药有限公司)"}
{"id": "3082", "name": "59.医用透明质酸钠凝胶(商品名：快可聆) (国食药监械(准)字2010第3640235号 杭州协合医疗用品有限公司)"}
{"id": "107381", "name": "60.宫腔用交联透明质酸钠凝胶 (国械注准20153641542 常州百瑞吉生物医药有限公司)"}
{"id": "3379", "name": "61.医用透明质酸钠凝胶(关节腔内注射用) (国食药监械(准)字2010第3640588号 上海其胜生物制剂有限公司)"}
{"id": "117801", "name": "62.注射用交联透明质酸钠凝胶 (国械注许20163460035 和康生物科技股份有限公司生医产品厂)"}
{"id": "79907", "name": "63.注射用修饰透明质酸钠凝胶 (国食药监械(准)字2014第3460934号 华熙福瑞达生物医药有限公司)"}
{"id": "27937", "name": "64.医用自交联透明质酸钠凝胶(塞纳斯) (苏食药监械(准)字2011第2640616号 常州百瑞吉生物医药有限公司)"}
{"id": "64357", "name": "65.医用自交联透明质酸钠凝胶（塞纳斯） (苏食药监械(准)字2013第2640561号 常州百瑞吉生物医药有限公司)"}
{"id": "1924", "name": "66.医用透明质酸钠凝胶(商品名：爱维) (国食药监械(准)字2009第3640432号 山东博士伦福瑞达制药有限公司)"}
{"id": "3382", "name": "67.医用透明质酸钠凝胶(眼科粘弹剂专用) (国食药监械(准)字2010第3220591号(更) 上海昊海生物科技股份有限公司)"}
{"id": "3102", "name": "68.医用透明质酸钠凝胶(商品名：爱维) (国食药监械(准)字2010第3220260号 山东博士伦福瑞达制药有限公司)"}
{"id": "118116", "name": "69.注射用修饰透明质酸钠凝胶 (国械注准20163460861 华熙福瑞达生物医药有限公司)"}
{"id": "7587", "name": "70.注射用修饰透明质酸钠凝胶 (国食药监械(准)字2012第3460831号(更) 华熙福瑞达生物医药有限公司)"}
{"id": "92147", "name": "71.注射用修饰透明质酸钠凝胶 (国械注准20143462037 华熙福瑞达生物医药有限公司)"}
{"id": "67905", "name": "72.医用透明质酸钠凝胶(商品名：爱维) (国食药监械(准)字2013第3221710号 山东博士伦福瑞达制药有限公司)"}
{"id": "103545", "name": "73.注射用修饰透明质酸钠凝胶 (国械注准20153460674 北京爱美客生物科技有限公司)"}
{"id": "5839", "name": "74.医用透明质酸钠凝胶(商品名：益术康) (国食药监械(准)字2010第3640258号(更) 常州药物研究所有限公司)"}
{"id": "79634", "name": "75.医用透明质酸钠凝胶（商品名：益术康） (国食药监械(准)字2014第3220684号 常州药物研究所有限公司)"}
{"id": "5838", "name": "76.医用透明质酸钠凝胶(商品名：益术康) (国食药监械(准)字2010第3220227号(更) 常州药物研究所有限公司)"}
{"id": "105598", "name": "77.整形手术用交联透明质酸钠凝胶 (国械注准20153461332 杭州协合医疗用品有限公司)"}
{"id": "3374", "name": "78.医用透明质酸钠凝胶(眼科粘弹剂) (国食药监械(准)字2010第3220583号 上海其胜生物制剂有限公司)"}
{"id": "80008", "name": "79.医用透明质酸钠凝胶(眼科粘弹剂) (国食药监械(准)字2014第3221175号 上海其胜生物制剂有限公司)"}
{"id": "117891", "name": "80.医用透明质酸钠凝胶(眼科粘弹剂) (国械注准20163220862 上海其胜生物制剂有限公司)"}
{"id": "79525", "name": "81.医用透明质酸钠凝胶(商品名: 维视爱眼科黏弹剂) (国食药监械(许)字2014第3220038号 和康生物科技股份有限公司)"}
{"id": "68244", "name": "82.医用自交联透明质酸钠凝胶(商品名：塞纳斯) (国食药监械(准)字2013第3641453号 常州百瑞吉生物医药有限公司)"}
{"id": "6001", "name": "83.医用透明质酸钠凝胶(骨科关节腔注射用) (国食药监械(准)字2010第3640598号(更) 上海昊海生物科技股份有限公司)"}
{"id": "79527", "name": "84.注射用修饰透明质酸钠凝胶Modified Sodium Hyaluronate Gel for Injection (国食药监械(许)字2014第3460047号 科妍生物科技股份有限公司)"}
{"id": "8502", "name": "85.医用透明质酸钠凝胶(眼科用) (商品名：普菲敦) (国食药监械(准)字2013第3220411号 山东凯乐普生物工程有限公司)"}
{"id": "67680", "name": "86.注射用交联透明质酸钠凝胶(商品名：海薇) (国食药监械(准)字2013第3461447号 上海其胜生物制剂有限公司)"}
{"id": "93984", "name": "87.注射用交联透明质酸钠凝胶(商品名：舒颜) (国械注准20153460014 北京蒙博润生物科技有限公司)"}
{"id": "78966", "name": "88.注射用交联透明质酸钠凝胶(商品名：舒颜) (国食药监械(准)字2014第3460382号 北京蒙博润生物科技有限公司)"}
{"id": "68982", "name": "89.医用羟丙基甲基纤维素-透明质酸钠溶液（商品名：EME（逸美)) (国食药监械(准)字2013第3461996号 北京爱美客生物科技有限公司)"}
{"id": "2180", "name": "90.医用羟丙基甲基纤维素-透明质酸钠溶液(商品名：EME(逸美)) (国食药监械(准)字2009第3460746号 北京爱美客生物科技有限公司)"}
{"id": "8036", "name": "91.医用含聚乙烯醇凝胶微球的透明质酸钠-羟丙基甲基纤维素凝胶(商品名：宝尼达) (国食药监械(准)字2012第3461290号 北京爱美客生物科技有限公司)"}
